<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neon Love</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <style>
    /* Estilos CSS aquí */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      position: relative; /* Añade posición relativa al cuerpo para posicionar elementos fijos */
    }

    canvas {
      display: block;
    }

    .animated-link {
      display: inline-block;
      text-decoration: none;
      font-size: 24px;
      color: #fff;
      background-color: #ff4081;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .animated-link:hover {
      background-color: #ff0055;
      transform: scale(1.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    /* Posiciona el h1 y el enlace de manera fija */
    h3 {
      position: fixed;
      top: 45%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 48px; /* Ajusta el tamaño del corazón */
    }

    .message {
      position: fixed;
      top: 10%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }

        .message2 {
      position: fixed;
      top: 15%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }
        .message3 {
      position: fixed;
      top: 80%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }

            .message6 {
      position: fixed;
      top: 83%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }


            .message4 {
      position: fixed;
      top: 86%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }

        .message5 {
      position: fixed;
      top: 89%; /* Alinea el elemento en la mitad superior de la ventana */
      left: 50%; /* Alinea el elemento en la mitad izquierda de la ventana */
      transform: translate(-50%, -50%); /* Centra el elemento en ambas direcciones */
      font-size: 24px;
    }


    .message a {
      color: #ff4081;
    }

.message2 a {
      color: #ff4081;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="message"> <a>"PRESIONA EL</a> </div>
  <div class="message2"> <a>CORAZÓN"</a> </div>
  <div class="message3"> <a>Toma este corazón</a> </div>
  <div class="message6"> <a>como símbolo</a> </div>
  <div class="message4"> <a>de nuestro amor</a> </div>
  <div class="message5"> <a>"❤️20-02-2022❤️"</a> </div>
   <h3><a href="flores.html">❤️</a></h3>
  <script src="script.js"></script>
</body>
</html>
